<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>jQeury Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

	<div data-role="page"> 
		<div data-role="header" > 
			<h1>헤더영역</h1>
		</div>
         <div data-role ="content">
         	<p>content영역</p>
         	<a data-role="button" href="#">a태그버튼</a>
         	<button>(2)button태그버튼</button>
         	<input type="button" value="(3)input태그버튼">
         </div>
         <div data-role="footer" data-position="fixed">
         	<h4>footer영역</h4>
         </div>
     </div>


</body>

</html>