<!DOCTYPE html>  /* 아이콘파인더.com */
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>jQeury Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

	<div data-role="page"> 
		<div data-role="header" > 
			<h1>헤더영역</h1>
		</div>
         <div data-role ="content">
          <p>content영역</p><br/>
          <ul data-role="listview">
            <li data-role="listdivider">ㄱ</li>
            <li><a href="#">강</a></li>
            <li data-role="listdivider" data-divider-theme="a">ㅅ</li>
            <li><a href="#">산</a></li>
            <li><a href="#">산마루</a></li>
            <li data-role="listdivider">ㅎ</li>
            <li><a href="#">하늘</a></li>
      </ul>
 </div>
         <div data-role="footer" data-position="fixed">
         	<h4>footer영역</h4>
         </div>
     </div>


</body>

</html>